# oauthgithub

./: README.md  build.gradle  dependencies.gradle  library_info.gradle  settings.gradle  spotless.license.kt
gradle/: android_bintray_config.gradle
gradle/wrapper/: gradle-wrapper.properties
oauthgithub/: build.gradle
oauthgithub/src/main/: AndroidManifest.xml
oauthgithub/src/main/java/com/johnett/oauthgithub/: AuthActivity.kt  Authentication.kt  Greeter.kt
oauthgithub/src/main/res/layout/: activity_auth.xml
oauthgithub/src/test/java/com/johnett/oauthgithub/: GreeterTest.kt
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/johnett/oauthgithubsample/: Debouncer.kt  MainActivity.kt  UserActivity.kt
sample/src/main/res/layout/: activity_main.xml  activity_user.xml
sample/src/main/res/values/: strings.xml
