ext.library = [
    min_sdk: 19,
    compile_sdk: 29,

    publish_group: "com.johnett",
    publish_version: "1.0",
    publish_version_code: 1,

    description: "Android library that helps to integrate Github authentication in your android application.",
    website: "https://github.com/Johnett/oauthgithub"
]
