ext.module_name = "oauthgithubsample"

apply from: rootProject.file("gradle/android_application_config.gradle")

dependencies {
  implementation project(":oauthgithub")

  implementation deps.androidx.app_compat
  implementation deps.androidx.constraint_layout
  implementation deps.kotlin.stdlib8
}
